1) public void Entrar() {
       String login, senha;
       String login1 = "Gabriela";
       String senha1 = "Teste@123";
       
System.out.println("Entre com seu Login");
   login = tec.nextLine();
   System.out.println("------------------");

System.out.println("Entre com sua Senha");
senha = tec.nextLine();

   if (login.equals(login1) && senha.equals(senha1)) {
       Media();
   } else {
       System.out.println("Entrada Proibida");
   }

   }
   public void Media() {
       double n1, n2, media1;
       System.out.println("Entre com N1");
       n1 = tec.nextDouble();
       System.out.println("Entre com N2");
       n2 = tec.nextDouble();
       media1 = (n1+n2)/ 2;
       Sistema.out.println("---------");
       Sistema.out.println(media1);
       Sistema.out.println("---------");
       se (media1 > 7) {
           System.out.println("Aprovado");
           Media4();
       } else {

           System.out.println("Reprovado");
       }
       
   }

}

2) public void Entrar() {
       String login, senha;
       String login1 = "Gabriela";
       String senha1 = "Teste@123";
       
System.out.println("Entre com seu Login");
   login = tec.nextLine();
   System.out.println("------------------");

System.out.println("Entre com sua Senha");
senha = tec.nextLine();

 if (login.equals(login1) && senha.equals(senha1)) {
       Media();
   } else {
       System.out.println("Entrada Proibida");
   }

 int valor1 = 2024;
		int valor2;
		
		Scanner tec = new Scanner (System.in);
		System.out.println("Entre com o seu ano de nascimento:");
		valor2 = tec.nextInt();

		int total = valor1 - valor2;
		
		
		if (total >= 16) {
			System.out.println("Você pode votar");
		}
		else {
			System.out.println("Você não pode votar");
		}


3) public void Entrar() {
       String login, senha;
       String login1 = "Gabriela";
       String senha1 = "Teste@123";
       
System.out.println("Entre com seu Login");
   login = tec.nextLine();
   System.out.println("------------------");

System.out.println("Entre com sua Senha");
senha = tec.nextLine();

 if (login.equals(login1) && senha.equals(senha1)) {
       Media();
   } else {
       System.out.println("Entrada Proibida");
   }

 int num1;
		int num2;
		int num3;
		int num4;
		
        Scanner tec = new Scanner (System.in);
		
		System.out.println("Entre com a sua nota:");
		num1 = tec.nextInt();
		num2 = tec.nextInt();
		num3 = tec.nextInt();
		num4 = tec.nextInt();
		
		
		int total = num1+num2+num3+num4/4;
		System.out.println("Sua média é: " +total);


4) public void Entrar() {
       String login, senha;
       String login1 = "Gabriela";
       String senha1 = "Teste@123";
       
System.out.println("Entre com seu Login");
   login = tec.nextLine();
   System.out.println("------------------");

System.out.println("Entre com sua Senha");
senha = tec.nextLine();

 if (login.equals(login1) && senha.equals(senha1)) {
       Media();
   } else {
       System.out.println("Entrada Proibida");
   }

System.out.println("Vamos calcular, entre com o número em metros:");
		  int num1;
		 
	    Scanner tec = new Scanner (System.in);
			num1 = tec.nextInt();
			int total = num1 * 10 * 10;
			
			System.out.println("Em centímetros fica: " +total);

5) public void Entrar() {
       String login, senha;
       String login1 = "Gabriela";
       String senha1 = "Teste@123";
       
System.out.println("Entre com seu Login");
   login = tec.nextLine();
   System.out.println("------------------");

System.out.println("Entre com sua Senha");
senha = tec.nextLine();

 if (login.equals(login1) && senha.equals(senha1)) {
       Media();
   } else {
       System.out.println("Entrada Proibida");
   }

Scanner tec = new Scanner (System.in);
		  int num1;
		  int num2;
		  System.out.println("Informe quanto você ganha por hora: ");
		  num1 = tec.nextInt();
		
		  System.out.println("Informe o número de horas trabalhadas no mês: ");
		  num2 = tec.nextInt();
		  
		  int total = num1*num2;
		
		  System.out.println("O seu salário total no mês é: " + total);


6) public void Entrar() {
       String login, senha;
       String login1 = "Gabriela";
       String senha1 = "Teste@123";
       
System.out.println("Entre com seu Login");
   login = tec.nextLine();
   System.out.println("------------------");

System.out.println("Entre com sua Senha");
senha = tec.nextLine();

 if (login.equals(login1) && senha.equals(senha1)) {
       Media();
   } else {
       System.out.println("Entrada Proibida");
   }

int max = 80;
   int bolsa;

   Scanner tec = new Scanner (System.in);
   System.out.print("Qual o valor da bolsa?");
   bolsa =  tec.nextInt();
		       
   if (bolsa <= max ) {
	 System.out.println("está dentro do orçamento");
}

else {
	System.out.println("não está no orçamento");
}

7)  public void Entrar() {
       String login, senha;
       String login1 = "Gabriela";
       String senha1 = "Teste@123";
       
System.out.println("Entre com seu Login");
   login = tec.nextLine();
   System.out.println("------------------");

System.out.println("Entre com sua Senha");
senha = tec.nextLine();

 if (login.equals(login1) && senha.equals(senha1)) {
       Media();
   } else {
       System.out.println("Entrada Proibida");
   }

System.out.print("Ente com dois números");	
		
		int num1;
		int num2;
		Scanner tec = new Scanner (System.in);
			num1 = tec.nextInt();
			num2 = tec.nextInt();

	if (num1 > num2) {
		System.out.print("O primeiro numero é maior que o segundo ");
	}
	else {
    System.out.print("Osegundo numero é maior que o primeiro ");
	}


8) public void Entrar() {
       String login, senha;
       String login1 = "Gabriela";
       String senha1 = "Teste@123";
       
System.out.println("Entre com seu Login");
   login = tec.nextLine();
   System.out.println("------------------");

System.out.println("Entre com sua Senha");
senha = tec.nextLine();

 if (login.equals(login1) && senha.equals(senha1)) {
       Media();
   } else {
       System.out.println("Entrada Proibida");
   }

System.out.print("Ente com dois números");	
		
		int num1;
		int num2;
		Scanner tec = new Scanner (System.in);
			num1 = tec.nextInt();
			num2 = tec.nextInt();

if (num1 < 0) {
	System.out.print("O primeiro numero é negativo e ");
}
else {
	System.out.print("O primeiro numero é positivo e ");
}

if (num2 < 0) {
	System.out.print("o segundo numero é negativo");
}
else {
	System.out.print("o segundo numero é positivo");
}


9) public void Entrar() {
       String login, senha;
       String login1 = "Gabriela";
       String senha1 = "Teste@123";
       
System.out.println("Entre com seu Login");
   login = tec.nextLine();
   System.out.println("------------------");

System.out.println("Entre com sua Senha");
senha = tec.nextLine();

 if (login.equals(login1) && senha.equals(senha1)) {
       Media();
   } else {
       System.out.println("Entrada Proibida");
   }

 System.out.println("entre com salário base:");
		  Scanner tec = new Scanner (System.in);
		  int sb;
		  sb = tec.nextInt();
		  
        double grat=sb *0.08;
        double  inpo= sb * 0.11;
        double valor= sb+grat-inpo;
        System.out.println("valor final:");
        System.out.println(valor);

10) public void Entrar() {
       String login, senha;
       String login1 = "Gabriela";
       String senha1 = "Teste@123";
       
System.out.println("Entre com seu Login");
   login = tec.nextLine();
   System.out.println("------------------");

System.out.println("Entre com sua Senha");
senha = tec.nextLine();

 if (login.equals(login1) && senha.equals(senha1)) {
       Media();
   } else {
       System.out.println("Entrada Proibida");
   }

 int x;
		System.out.println("Coloque seu ano de nascimento");
		Scanner tec = new Scanner(System.in);
		x = tec.nextInt();
		
		int ano = 2024;
		
		String y;
		System.out.print("Coloque seu nome");	
	Scanner tec1 = new Scanner(System.in);
	y = tec1.nextLine();
	System.out.println();
		
	int idade = ano - x;
	System.out.println("Sua idade é:" + idade);
	System.out.println();
	
	if (idade >= 18) {
		System.out.println("Sua entrada foi permitida");
	} else {
		System.out.println("Sua entrada foi negada");
	}

11) public void Entrar() {
       String login, senha;
       String login1 = "Gabriela";
       String senha1 = "Teste@123";
       
System.out.println("Entre com seu Login");
   login = tec.nextLine();
   System.out.println("------------------");

System.out.println("Entre com sua Senha");
senha = tec.nextLine();

 if (login.equals(login1) && senha.equals(senha1)) {
       Media();
   } else {
       System.out.println("Entrada Proibida");
   }

String nome;
        String sobrenome;
        Double salario = null;
        Double valorpestação = null;

        System.out.println("+++++++++EMPRESTIMO BANCARIO+++++++" );
        System.out.print("INSIRA O SEU NOME:  " );
        nome = scanner.nextLine();
        System.out.print("INSIRA O SEU SOBRENOME: " );
        sobrenome = scanner.nextLine();
        System.out.print("INSIRA O SEU SALARIO:  R$" );
        salario = scanner.nextDouble();
        System.out.print("INSIRA O VALOR DA PRESTAÇÃO:  " );
        valorprestação = scanner.nextDouble();

        if (salario < valorprestação * 1.20) {
            System.out.print("Empréstimo não pode ser concedido.");
        } else {
            System.out.print("Empréstimo pode ser concedido.");
        }


12) public void Entrar() {
       String login, senha;
       String login1 = "Gabriela";
       String senha1 = "Teste@123";
       
System.out.println("Entre com seu Login");
   login = tec.nextLine();
   System.out.println("------------------");

System.out.println("Entre com sua Senha");
senha = tec.nextLine();
]
 if (login.equals(login1) && senha.equals(senha1)) {
       Media();
   } else {
       System.out.println("Entrada Proibida");
   }

 double horast;
    double horastt=160;
    double gph;
    double horax;
    double extra= 0.5;
    double calculo;
    double calculo2;
  System.out.println("coloque suas horas trabalhadas NO MÊS");
      horast=tec.nextInt();
    System.out.println("coloque seu ganho por hora");
    gph=tec.nextInt();
    horax=gph* 0.5;
    calculo2=horast*horax;
    calculo=horast*gph;
    if (horast<=horastt) {
      System.out.println("seu salário é");
      System.out.println(calculo);  
} else {
      System.out.println(calculo2);
}

13) public void Entrar() {
       String login, senha;
       String login1 = "Gabriela";
       String senha1 = "Teste@123";
       
System.out.println("Entre com seu Login");
   login = tec.nextLine();
   System.out.println("------------------");

 if (login.equals(login1) && senha.equals(senha1)) {
       Media();
   } else {
       System.out.println("Entrada Proibida");
   }

double salarioFico;

System.out.println("Digite o salário fixo do vendedor:  ");
double  salarioFixo = tec.nextDouble();
System.out.print("Digite o valor total das vendas:   ");
double valorVendas = tec.nextDouble();

double comissao = 0;
            if (valorVendas <= 1500) {
   comissao = valorVendas * 0.03;
            } else {
 comissao = (1500 * 0.03) + (valorVendas - 1500) * 0.05;
            }

 double salarioTotal = salarioFixo + comissao;
 System.out.printf("O salário total do vendedor é: R$ %.2f", salarioTotal);

14) public void Entrar() {
       String login, senha;
       String login1 = "Gabriela";
       String senha1 = "Teste@123";
       
System.out.println("Entre com seu Login");
   login = tec.nextLine();
   System.out.println("------------------");

 if (login.equals(login1) && senha.equals(senha1)) {
       Media();
   } else {
       System.out.println("Entrada Proibida");
   }

double salarioFico;

System.out.println("Digite o salário fixo do vendedor:  ");
double  salarioFixo = tec.nextDouble();
System.out.print("Digite o valor total das vendas:   ");
double valorVendas = tec.nextDouble();
double comissao = 0;
            if (valorVendas <= 1500) {
                comissao = valorVendas * 0.03;
            } else {
                comissao = (1500 * 0.03) + (valorVendas - 1500) * 0.05;
            }
double salarioTotal = salarioFixo + comissao;  
System.out.printf("O salário total do vendedor é: R$ %.2f", salarioTotal);



